; INPUT FILE 

; GENERAL INPUT FLAGS
  title                  = .5 us production NPT
  cpp                    = /usr/bin/cpp
  define                 = 

; RUN FLAGS
  integrator             = md
  dt                     = 0.020
  nsteps                 = 25000000
  pbc                    = xyz

; NON-BONDED INTERACTIONS FLAGS
  ns_type                = grid
  nstlist                = 100
  rlist                  = 1.2
  coulombtype            = PME
  rcoulomb               = 1.2
  vdwtype                = Cut-off
  rvdw                   = 1.2

  optimize_fft           = yes
  fourierspacing         = 0.2

; TEMPERATURE COUPLING FLAGS
  tcoupl                 = V-rescale
  tc-grps                = Protein SIRAH-Solvent
  tau_t                  = 2.0 2.0
  ref_t                  = 300 300 

; INITIAL STEP VELOCITIES FLAGS
  gen_vel                = no
  gen_temp               = 300
  gen_seed               = -1

; PRESSURE COUPLING FLAGS
  Pcoupl                 = Parrinello-Rahman
  pcoupltype             = isotropic
  tau_p                  = 8.0
  compressibility        = 4.5e-5
  ref_p                  = 1.0
  refcoord-scaling       = com

; CONSTRAINTS
; None (see manual)

; DISTANCE RESTRAINTS
; None (see manual)

; OUTPUT FLAGS
  nstxout                = 0
  nstvout                = 0
  nstlog                 = 50000
  nstenergy              = 0
  nstxtcout              = 50000 
